# backend

./: pom.xml
src/main/java/com/Configuration/: BDBConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketconfiguration.java
src/main/java/com/Dao/: BlogDao.java  CommentDao.java  FriendDao.java  JobDao.java  ProfilePictureDao.java  UserDao.java
src/main/java/com/Daoimpl/: BlogDaoimpl.java  CommentDaoimpl.java  FriendDaoimpl.java  JobDaoimpl.java  ProfilePictureDaoimpl.java  UserDaoimpl.java
src/main/java/com/controller/: BlogController.java  CommentController.java  FriendController.java  JobController.java  ProfilePictureController.java  SockController.java  UserController.java
src/main/java/com/model/: Blog.java  Chat.java  Comment.java  Error.java  Friend.java  Job.java  ProfilePicture.java  User.java
